

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Parser &mdash; Naked 0.1.30 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Naked 0.1.30 documentation" href="index.html"/>
        <link rel="next" title="The Toolshed Library Overview" href="toolshed_overview.html"/>
        <link rel="prev" title="Help, Usage, and Version Commands" href="help_usage_version.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Naked
          

          
          </a>

          
            
            
              <div class="version">
                0.1.30
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Command Line Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-import-the-command-line-parser">How to Import the Command Line Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-instantiate-a-command-object">How to Instantiate a Command Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-primary-and-secondary-commands">The Primary and Secondary Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-for-the-existence-of-short-and-long-options">Test for the Existence of Short and Long Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-for-the-existence-of-flags">Test for the Existence of Flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arguments-to-options">Arguments to Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-available-command-attributes">Other Available Command Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-naked-executable-args-command">The naked Executable Args Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax-validation">Syntax Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation-of-at-least-one-argument">Validation of at Least One Argument</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-of-a-primary-command">Validation of a Primary Command</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <code class="docutils literal"><span class="pre">file</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <code class="docutils literal"><span class="pre">ink</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <code class="docutils literal"><span class="pre">network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <code class="docutils literal"><span class="pre">python</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <code class="docutils literal"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <code class="docutils literal"><span class="pre">state</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <code class="docutils literal"><span class="pre">system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">NakedObject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XDict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xlist.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XList</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xmaxheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMaxHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xminheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMinHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command Line Parser</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/command_line_parser.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-parser">
<h1>Command Line Parser<a class="headerlink" href="#command-line-parser" title="Permalink to this headline">¶</a></h1>
<p>The Naked framework provides a command line parser that is intended to make the transition from a user command string to a Python object seamless and to make the generated Command object easy to use in your application logic.</p>
<div class="section" id="how-it-works">
<h2>How it Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The command string is parsed into a series of positional and command line syntax specific arguments that are easily accessible through Command object attribute lookups or instance methods.  If that statement was as clear as mud, here is an example that walks you through access to the commands, options, and their arguments.</p>
<p>Say you are developing a command suite application that expects a user to control the application with a command syntax like the following:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;executable&gt; &lt;primary command&gt; [secondary command] [short option(s)] [long option(s)] [argument to option]
</pre></div>
</div>
<p>Let&#8217;s take a look at how you retrieve the information from the user input.</p>
</div>
<div class="section" id="how-to-import-the-command-line-parser">
<h2>How to Import the Command Line Parser<a class="headerlink" href="#how-to-import-the-command-line-parser" title="Permalink to this headline">¶</a></h2>
<p>The parser is available in the <code class="docutils literal"><span class="pre">Naked.commandline</span></code> module and can be imported into your <code class="docutils literal"><span class="pre">app.py</span></code> file (app.py file information in <a class="reference internal" href="naked_project_structure.html"><em>Naked Project Structure</em></a>) with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">Naked.commandline</span>
</pre></div>
</div>
<p>If you created your project with the <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> command, this import is added to the generated <code class="docutils literal"><span class="pre">app.py</span></code> file for you.</p>
</div>
<div class="section" id="how-to-instantiate-a-command-object">
<h2>How to Instantiate a Command Object<a class="headerlink" href="#how-to-instantiate-a-command-object" title="Permalink to this headline">¶</a></h2>
<p>Create an instance of the command line parser with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">Naked</span><span class="o">.</span><span class="n">commandline</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>The class is instantiated with two arguments.  The name of your executable and the remainder of the command line string.  The Python sys module takes care of both of these arguments for you.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Import the Python sys module in your <code class="docutils literal"><span class="pre">app.py</span></code> file in order to pass the entire command line string to the Naked Command constructor (as shown above)</p>
</div>
</div>
<div class="section" id="the-primary-and-secondary-commands">
<h2>The Primary and Secondary Commands<a class="headerlink" href="#the-primary-and-secondary-commands" title="Permalink to this headline">¶</a></h2>
<p>The parser creates a new attribute from the first positional argument to the executable that is named <code class="docutils literal"><span class="pre">cmd</span></code> (for the primary command) and an attribute for the second positional argument that is named <code class="docutils literal"><span class="pre">cmd2</span></code> (for the secondary or sub-command).  Assuming that you call your Command object instance, &#8216;c&#8217;, as I demonstrated above, these commands are accessible with the following attribute lookups:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">primary_command</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd</span>
<span class="n">secondary_command</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd2</span>
</pre></div>
</div>
<p>And you can test for the presence of a specific command in the same fashion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;command1&quot;</span><span class="p">:</span>
        <span class="c"># do something</span>
<span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;command2&quot;</span><span class="p">:</span>
        <span class="c"># do something else</span>
<span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;command3&quot;</span><span class="p">:</span>
        <span class="c"># do yet another thing</span>
</pre></div>
</div>
<p>The secondary command can be inserted into the application logic for each primary command like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;command1&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd2</span> <span class="o">==</span> <span class="s">&quot;sub_command1&quot;</span><span class="p">:</span>
                <span class="c"># do command1 branch 1</span>
        <span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd2</span> <span class="o">==</span> <span class="s">&quot;sub_command2&quot;</span><span class="p">:</span>
                <span class="c"># do command1 branch 2</span>
        <span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">cmd2</span> <span class="o">==</span> <span class="s">&quot;sub_command3&quot;</span><span class="p">:</span>
                <span class="c"># do command1 branch 3</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of this discussion, I am going to call an option that looks like this <code class="docutils literal"><span class="pre">-s</span></code> a short option, one that looks like this <code class="docutils literal"><span class="pre">--long</span></code> a long option, and one that has the following appearance <code class="docutils literal"><span class="pre">--flag=argument</span></code> a flag.</p>
<p>The parser identifies options by the presence of the first &#8216;-&#8216; symbol in the string.  You can test for the presence of these option forms with a Command object method.</p>
<p>For exclusive options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--something&#39;</span><span class="p">):</span>
        <span class="c"># the user indicated this option, handle it</span>
<span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-e&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--else&#39;</span><span class="p">):</span>
        <span class="c"># the user indicated this option, handle it</span>
</pre></div>
</div>
<p>For non-exclusive, independent options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--something&#39;</span><span class="p">):</span>
        <span class="c"># the user indicated this option, handle it</span>
<span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-e&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--else&#39;</span><span class="p">):</span>
        <span class="c"># the user indicated this option, handle it</span>
</pre></div>
</div>
<p>For non-exclusive, dependent options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--something&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;-e&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;--else&#39;</span><span class="p">):</span>
                <span class="c"># the user indicated both options, handle them</span>
</pre></div>
</div>
<p>The presence of a flag (as you&#8217;ll recall, an option that looks like this <code class="docutils literal"><span class="pre">--flag=argument</span></code>) is tested for with the <code class="docutils literal"><span class="pre">flag()</span></code> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">flag</span><span class="p">(</span><span class="s">&#39;--flag&#39;</span><span class="p">):</span>
        <span class="n">argument</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">flag_arg</span><span class="p">(</span><span class="s">&#39;--flag&#39;</span><span class="p">)</span> <span class="c"># more information below on arguments!</span>
</pre></div>
</div>
<div class="section" id="test-for-the-existence-of-short-and-long-options">
<h3>Test for the Existence of Short and Long Options<a class="headerlink" href="#test-for-the-existence-of-short-and-long-options" title="Permalink to this headline">¶</a></h3>
<p>To determine whether there were one or more options in the command that the user submitted, use either of the following tests that return a boolean:</p>
<p><strong>Method Approach</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">option_exists</span><span class="p">():</span>
        <span class="c"># there is at least one short option, long option, or flag in command</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># there are no options</span>
</pre></div>
</div>
<p><strong>Attribute Approach</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
        <span class="c"># there is at least one short option, long option, or flag in command</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># there are no options</span>
</pre></div>
</div>
</div>
<div class="section" id="test-for-the-existence-of-flags">
<h3>Test for the Existence of Flags<a class="headerlink" href="#test-for-the-existence-of-flags" title="Permalink to this headline">¶</a></h3>
<p>Flags are a subset of options.  The above option tests will always return True if this test is True.</p>
<p><strong>Method Approach</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">flags_exists</span><span class="p">():</span>
        <span class="c"># at least one flag was present in the command</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># no flags were present in the command</span>
</pre></div>
</div>
<p><strong>Attribute Approach</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">flags</span><span class="p">:</span>
        <span class="c"># at least one flag was present in the command</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># no flags were present in the command</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="arguments-to-options">
<h2>Arguments to Options<a class="headerlink" href="#arguments-to-options" title="Permalink to this headline">¶</a></h2>
<p>Arguments to the options are retrieved with the <code class="docutils literal"><span class="pre">arg()</span></code> method for short and long options, and with the <code class="docutils literal"><span class="pre">flag_arg()</span></code> method for flags.  These methods return a string that contains the n+1 positional argument relative to the option name that you enter as the method argument, or the string that immediately follows the &#8216;=&#8217; character for a flag. Here are examples:</p>
<p>For a short option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># user enters &#39;-l python&#39; in the command</span>
<span class="n">arg_value</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s">&#39;-l&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arg_value</span><span class="p">)</span>  <span class="c"># prints &#39;python&#39;</span>
</pre></div>
</div>
<p>For a long option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># user enters &#39;--language python&#39; in the command:</span>
<span class="n">arg_value</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="s">&#39;--language&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arg_value</span><span class="p">)</span>  <span class="c">#prints &#39;python&#39;</span>
</pre></div>
</div>
<p>For a flag:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># user enters &#39;--language=python&#39; in the command:</span>
<span class="n">arg_value</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">flag_arg</span><span class="p">(</span><span class="s">&#39;--language&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arg_value</span><span class="p">)</span>  <span class="c">#prints python</span>
</pre></div>
</div>
</div>
<div class="section" id="other-available-command-attributes">
<h2>Other Available Command Attributes<a class="headerlink" href="#other-available-command-attributes" title="Permalink to this headline">¶</a></h2>
<p>There is overlap in the naming of the Command object attributes in order to provide a flexible scheme that (hopefully) addresses most command line application needs.  For instance, if you are developing an application that does not require primary or secondary commands, and instead takes up to one option after the executable:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;executable&gt; [option]
</pre></div>
</div>
<p>then you could use an approach like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example: &lt;executable&gt; --test</span>
<span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">arg0</span> <span class="o">==</span> <span class="s">&#39;--test&#39;</span><span class="p">:</span>
                <span class="c"># do something</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># there are no options</span>
</pre></div>
</div>
<p>or alternatively,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example: &lt;executable&gt; --test</span>
<span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">first</span> <span class="o">==</span> <span class="s">&#39;--test&#39;</span><span class="p">:</span>
                <span class="c"># do something</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c"># there are no options</span>
</pre></div>
</div>
<p>Here is the list of all available Command object attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attribute</strong></td>
<td><strong>Definition</strong></td>
</tr>
<tr class="row-even"><td>obj.app</td>
<td>executable path</td>
</tr>
<tr class="row-odd"><td>obj.argv</td>
<td>list of command arguments (excluding the executable)</td>
</tr>
<tr class="row-even"><td>obj.argc</td>
<td>number of command line arguments (excluding the executable)</td>
</tr>
<tr class="row-odd"><td>obj.arg0</td>
<td>the first positional argument (excluding the executable)</td>
</tr>
<tr class="row-even"><td>obj.arg1</td>
<td>the second positional argument (excluding the executable)</td>
</tr>
<tr class="row-odd"><td>obj.arg2</td>
<td>the third positional argument (excluding the executable)</td>
</tr>
<tr class="row-even"><td>obj.arg3</td>
<td>the fourth positional argument (excluding the executable)</td>
</tr>
<tr class="row-odd"><td>obj.arg4</td>
<td>the fifth positional argument (excluding the executable)</td>
</tr>
<tr class="row-even"><td>obj.first</td>
<td>the first positional argument</td>
</tr>
<tr class="row-odd"><td>obj.second</td>
<td>the second positional argument</td>
</tr>
<tr class="row-even"><td>obj.third</td>
<td>the third positional argument</td>
</tr>
<tr class="row-odd"><td>obj.fourth</td>
<td>the fourth positional argument</td>
</tr>
<tr class="row-even"><td>obj.fifth</td>
<td>the fifth positional argument</td>
</tr>
<tr class="row-odd"><td>obj.arglp</td>
<td>the last positional argument</td>
</tr>
<tr class="row-even"><td>obj.last</td>
<td>the last positional argument</td>
</tr>
<tr class="row-odd"><td>obj.arg_to_exec</td>
<td>the first argument to the executable = obj.arg0</td>
</tr>
<tr class="row-even"><td>obj.arg_to_cmd</td>
<td>the first argument to a primary command = obj.arg1</td>
</tr>
<tr class="row-odd"><td>obj.cmd</td>
<td>the primary command = first positional argument</td>
</tr>
<tr class="row-even"><td>obj.cmd2</td>
<td>the secondary command = second positional argument</td>
</tr>
<tr class="row-odd"><td>obj.options</td>
<td>boolean for presence of one or more options</td>
</tr>
<tr class="row-even"><td>obj.flags</td>
<td>boolean for presence of one or more flags</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-naked-executable-args-command">
<h2>The naked Executable Args Command<a class="headerlink" href="#the-naked-executable-args-command" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">naked</span></code> executable <code class="docutils literal"><span class="pre">args</span></code> command will help you design your command syntax logic with the Naked parser.  Just pass a complete command example as an argument and the <code class="docutils literal"><span class="pre">args</span></code> command will display every parsed attribute, the truth testing for options and flags, and the result of argument assignments to options and flags.</p>
<p>Here is an example of how it is used:</p>
<div class="highlight-bash"><div class="highlight"><pre>naked args <span class="s1">&#39;testapp save something --unicode -s --name=file.txt&#39;</span>
</pre></div>
</div>
<p>and the output looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>Application
-----------
c.app = testapp

Argument List Length
--------------------
c.argc = 5

Argument List Items
-------------------
c.argobj = [&#39;save&#39;, &#39;something&#39;, &#39;--unicode&#39;, &#39;-s&#39;, &#39;--name=file.txt&#39;]

Arguments by Zero Indexed Start Position
----------------------------------------
c.arg0 = save
c.arg1 = something
c.arg2 = --unicode
c.arg3 = -s
c.arg4 = --name=file.txt

Arguments by Named Position
---------------------------
c.first = save
c.second = something
c.third = --unicode
c.fourth = -s
c.fifth = --name=file.txt

Last Positional Argument
------------------------
c.arglp = --name=file.txt
c.last = --name=file.txt

Primary &amp; Secondary Commands
----------------------------
c.cmd = save
c.cmd2 = something

Option Exists Tests
------------------
c.option_exists() = True
c.options = True

Option Argument Assignment
--------------------------
c.arg(&quot;--unicode&quot;) = -s
c.arg(&quot;-s&quot;) = --name=file.txt

Flag Exists Tests
----------------
c.flag_exists() = True
c.flags = True

Flag Argument Assignment
------------------------
c.flag_arg(&quot;--name&quot;) = file.txt
</pre></div>
</div>
</div>
<div class="section" id="syntax-validation">
<h2>Syntax Validation<a class="headerlink" href="#syntax-validation" title="Permalink to this headline">¶</a></h2>
<p>Two types of command syntax validation are available.</p>
<div class="section" id="validation-of-at-least-one-argument">
<h3>Validation of at Least One Argument<a class="headerlink" href="#validation-of-at-least-one-argument" title="Permalink to this headline">¶</a></h3>
<p>You can confirm that there is at least one argument (including options) passed to the executable with the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">Naked.commandline</span> <span class="kn">import</span> <span class="n">app_validates_args</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="o">.</span><span class="n">app_validates_args</span><span class="p">():</span>
        <span class="c"># handle invalid syntax (e.g. print usage)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># exit application with non-zero exit status</span>
</pre></div>
</div>
<p>This test confirms that the argument list length is &gt; 0 (i.e. obj.argc &gt; 0) and returns a boolean value.</p>
</div>
<div class="section" id="validation-of-a-primary-command">
<h3>Validation of a Primary Command<a class="headerlink" href="#validation-of-a-primary-command" title="Permalink to this headline">¶</a></h3>
<p>You can also confirm that there is a primary command that is passed to the executable for command suite style applications.  Use a test like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">Naked.commandline</span> <span class="kn">import</span> <span class="n">command_suite_validates</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="o">.</span><span class="n">command_suite_validates</span><span class="p">():</span>
        <span class="c"># handle invalid syntax (e.g. print usage)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># exit application with non-zero exit status</span>
</pre></div>
</div>
<p>A primary command is defined as any non-option string (i.e. a string that does not begin with a &#8216;-&#8216; character).  The method returns a boolean value for this test.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolshed_overview.html" class="btn btn-neutral float-right" title="The Toolshed Library Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="help_usage_version.html" class="btn btn-neutral" title="Help, Usage, and Version Commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christopher Simpkins. CC BY-SA 4.0 license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.30',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>