

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Naked Project Structure &mdash; Naked 0.1.30 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Naked 0.1.30 documentation" href="index.html"/>
        <link rel="next" title="Help, Usage, and Version Commands" href="help_usage_version.html"/>
        <link rel="prev" title="Naked Executable" href="executable.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Naked
          

          
          </a>

          
            
            
              <div class="version">
                0.1.30
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Naked Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-naked-project">A Naked Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands-directory">commands Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docs-directory">docs Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lib-directory">lib Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-directory">tests Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-py-file">app.py File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license-file">LICENSE File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manifest-in-file">MANIFEST.in File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#profiler-py-file">profiler.py File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readme-md-file">README.md File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readme-rst-file">README.rst File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-py-file">settings.py File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-cfg-file">setup.cfg File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-py-file">setup.py File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <code class="docutils literal"><span class="pre">file</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <code class="docutils literal"><span class="pre">ink</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <code class="docutils literal"><span class="pre">network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <code class="docutils literal"><span class="pre">python</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <code class="docutils literal"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <code class="docutils literal"><span class="pre">state</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <code class="docutils literal"><span class="pre">system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">NakedObject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XDict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xlist.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XList</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xmaxheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMaxHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xminheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMinHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Naked Project Structure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/naked_project_structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="naked-project-structure">
<h1>Naked Project Structure<a class="headerlink" href="#naked-project-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-naked-project">
<h2>A Naked Project<a class="headerlink" href="#a-naked-project" title="Permalink to this headline">¶</a></h2>
<p>A Naked project is generated with the <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> command (<a class="reference external" href="executable.html#the-make-command">Make Command Docs</a>).  Here is the structure of the project.</p>
<div class="section" id="directory-structure">
<h3>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>PROJECT---<span class="p">|</span>
      <span class="p">|</span>
      docs---<span class="p">|</span>
      <span class="p">|</span>      LICENSE
      <span class="p">|</span>      <span class="p">|</span>
      <span class="p">|</span>      README.rst
      <span class="p">|</span>
      tests---<span class="o">(</span>__init__.py<span class="o">)</span>
      <span class="p">|</span>
      <span class="p">|</span>
      lib----<span class="p">|</span>
      <span class="p">|</span>      PROJECT-------<span class="p">|</span>
      <span class="p">|</span>      <span class="p">|</span>             commands---<span class="o">(</span>__init__.py<span class="o">)</span>
      <span class="p">|</span>      <span class="p">|</span>             <span class="p">|</span>
      <span class="p">|</span>      profiler.py   app.py
      <span class="p">|</span>                    <span class="p">|</span>
      <span class="p">|</span>                    settings.py
      <span class="p">|</span>
      MANIFEST.in
      <span class="p">|</span>
      README.md
      <span class="p">|</span>
      setup.cfg
      <span class="p">|</span>
      setup.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="commands-directory">
<h3>commands Directory<a class="headerlink" href="#commands-directory" title="Permalink to this headline">¶</a></h3>
<p>The commands directory is there to hold any command modules that you develop. You can import them into your main application script with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">PROJECT.commands.MODULE</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PROJECT.commands.MODULE</span> <span class="kn">import</span> <span class="n">OBJECT</span>
</pre></div>
</div>
</div>
<div class="section" id="docs-directory">
<h3>docs Directory<a class="headerlink" href="#docs-directory" title="Permalink to this headline">¶</a></h3>
<p>This directory contains your LICENSE and README.rst files.  The <code class="docutils literal"><span class="pre">naked</span></code> executable will make an attempt to generate a complete license file for you if you use the <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> command.  See the <a class="reference external" href="executable.html#the-project-license">naked executable documentation</a> for details.</p>
</div>
<div class="section" id="lib-directory">
<h3>lib Directory<a class="headerlink" href="#lib-directory" title="Permalink to this headline">¶</a></h3>
<p>This directory is the top level of your application source code and the site within which your setup.py file is instructed to search for your Python source files.  In order to establish your project name as the top level directory for Python imports, the project name is repeated as a sub-directory in the lib directory (with an associated <code class="docutils literal"><span class="pre">__init__.py</span></code> file).  This allows you to perform imports with the syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>import &lt;PROJECT&gt;.commands.&lt;COMMAND-MODULE&gt;
</pre></div>
</div>
<p>or if you develop a library for other users, imports can be performed with the syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>from &lt;PROJECT&gt;.&lt;directory&gt;.&lt;module&gt; import &lt;object&gt;
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">lib/PROJECT</span></code> directory contains:</p>
<ul class="simple">
<li><strong>commands</strong> directory : the location for your application command modules (see above)</li>
<li><strong>app.py</strong> : your main application script (see below)</li>
<li><strong>settings.py</strong> : a project settings script (see below). This is also the location of your help, usage, and version strings if you use the commands that the <code class="docutils literal"><span class="pre">naked</span></code> executable generates for you with <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> (<a class="reference external" href="executable.html#the-make-command">Make Command Docs</a>).</li>
</ul>
</div>
<div class="section" id="tests-directory">
<h3>tests Directory<a class="headerlink" href="#tests-directory" title="Permalink to this headline">¶</a></h3>
<p>This is an &#8220;empty&#8221; directory (it actually includes an <code class="docutils literal"><span class="pre">__init__.py</span></code> file) for your unit tests if you choose to include them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">naked</span> <span class="pre">test</span></code> command expects your unit tests and/or test runners to be in this directory in order to run the tests.</p>
</div>
</div>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="app-py-file">
<h3>app.py File<a class="headerlink" href="#app-py-file" title="Permalink to this headline">¶</a></h3>
<p>The app.py file is the main application script and the start of your script execution.  Your application begins execution in the main() function in this module.  It is pre-populated with module imports, the Naked command line parser, the Naked StateObject, and the necessary code to implement help, usage, and version commands if you use the <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> command to create your project.</p>
</div>
<div class="section" id="license-file">
<h3>LICENSE File<a class="headerlink" href="#license-file" title="Permalink to this headline">¶</a></h3>
<p>The LICENSE file is generated in the docs directory and the text of the license is automatically inserted if you use <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> with one of the supported open source licenses.  More details are available in the <a class="reference external" href="executable.html#the-project-license">naked executable documentation</a>.</p>
</div>
<div class="section" id="manifest-in-file">
<h3>MANIFEST.in File<a class="headerlink" href="#manifest-in-file" title="Permalink to this headline">¶</a></h3>
<p>A distutils source distribution file include spec file (<a class="reference external" href="http://docs.python.org/2/distutils/sourcedist.html#manifest-template">MANIFEST documentation</a>).</p>
</div>
<div class="section" id="profiler-py-file">
<h3>profiler.py File<a class="headerlink" href="#profiler-py-file" title="Permalink to this headline">¶</a></h3>
<p>The profiler.py file is a profiling runner script.  Insert the code that you would like to profile in the designated code block and run it with the command <code class="docutils literal"><span class="pre">naked</span> <span class="pre">profile</span></code>.  cProfile and pstats are implemented for you.</p>
</div>
<div class="section" id="readme-md-file">
<h3>README.md File<a class="headerlink" href="#readme-md-file" title="Permalink to this headline">¶</a></h3>
<p>This Markdown file is populated with the name of your project.  It is simply there in case you choose to use <a class="reference external" href="https://github.com">GitHub</a> as a source repository and would like to display a message that differs from the one in your README.rst file (which ends up as your project description on PyPI).  It is safe to remove this file if you do not need it.</p>
</div>
<div class="section" id="readme-rst-file">
<h3>README.rst File<a class="headerlink" href="#readme-rst-file" title="Permalink to this headline">¶</a></h3>
<p>The reStructuredText file README.rst is used as the long description of your project in the setup.py file.  This text gets pushed to PyPI as your project description on your PyPI project page.  You can use the reStructuredText syntax in this file for formatting on PyPI.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your README.rst file is used to generate the long description of your project in the setup.py file. This becomes the description that is displayed on your PyPI application page if you push to the PyPI repository.  You can use reStructuredText in this document.</p>
</div>
</div>
<div class="section" id="settings-py-file">
<h3>settings.py File<a class="headerlink" href="#settings-py-file" title="Permalink to this headline">¶</a></h3>
<p>The settings.py file contains project-specific settings.  This includes the string variables for your help, usage, and version implementations if you use the default Naked project that is generated with <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code>.</p>
</div>
<div class="section" id="setup-cfg-file">
<h3>setup.cfg File<a class="headerlink" href="#setup-cfg-file" title="Permalink to this headline">¶</a></h3>
<p>A Python setup configuration file (<a class="reference external" href="http://docs.python.org/2/distutils/configfile.html">config documentation</a>).</p>
</div>
<div class="section" id="setup-py-file">
<h3>setup.py File<a class="headerlink" href="#setup-py-file" title="Permalink to this headline">¶</a></h3>
<p>A Python project distribution &amp; install settings file.  <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> populates this file with your project name, developer/organization name, and license type. (<a class="reference external" href="http://docs.python.org/2/distutils/setupscript.html">setup documentation</a>)</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help_usage_version.html" class="btn btn-neutral float-right" title="Help, Usage, and Version Commands" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="executable.html" class="btn btn-neutral" title="Naked Executable" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christopher Simpkins. CC BY-SA 4.0 license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.30',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>