

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toolshed: benchmarking &mdash; Naked 0.1.31 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Naked 0.1.31 documentation" href="index.html"/>
        <link rel="next" title="Toolshed: file" href="toolshed_file.html"/>
        <link rel="prev" title="The Toolshed Library Overview" href="toolshed_overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Naked
          

          
          </a>

          
            
            
              <div class="version">
                0.1.31
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-benchmarking-module">Import Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-benchmarking-c-module">Import Benchmarking C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <code class="docutils literal"><span class="pre">file</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <code class="docutils literal"><span class="pre">ink</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <code class="docutils literal"><span class="pre">network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <code class="docutils literal"><span class="pre">python</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <code class="docutils literal"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <code class="docutils literal"><span class="pre">state</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <code class="docutils literal"><span class="pre">system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">NakedObject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XDict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xlist.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XList</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xmaxheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMaxHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xminheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMinHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/toolshed_benchmarking.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Naked.toolshed.benchmarking">
<span id="toolshed-benchmarking"></span><h1>Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code><a class="headerlink" href="#module-Naked.toolshed.benchmarking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-benchmarking-module">
<h2>Import Benchmarking Module<a class="headerlink" href="#import-benchmarking-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.benchmarking</span>
</pre></div>
</div>
</div>
<div class="section" id="import-benchmarking-c-module">
<h2>Import Benchmarking C Module<a class="headerlink" href="#import-benchmarking-c-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.c.benchmarking</span>
</pre></div>
</div>
<p>The C module must be compiled before you import it.  See the <a class="reference external" href="http://docs.naked-py.com/executable.html#the-build-command">naked build</a> documentation for more information.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The benchmarking module provides decorators for timed method and function testing.  The <code class="docutils literal"><span class="pre">timer</span></code> decorators perform timed runs of a method or function over a specified number of repetitions.  The <code class="docutils literal"><span class="pre">timer_trials_benchmark</span></code> decorators perform multiple timed trials of a method or function (over a specified number of repetitions per trial) and run an arbitrary timed Python method as a benchmark in sequence with the function or method tests.</p>
<p>The Python method that is used as a benchmark is an append of 10 integers to a Python list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>This is run over the same number of repetitions that the test method or function is run.  Garbage collection is discontinued during all tests performed in this module.</p>
<p>The total duration of the timed run is displayed in the <code class="docutils literal"><span class="pre">timer</span></code> report.</p>
<p>The duration for each of the 10 trials, the mean duration across the 10 trials (with standard deviation if NumPy is installed), the duration per function or method run, the duration of the benchmark Python method, and a ratio of the duration of the test method or function to the benchmark Python method are displayed in the <code class="docutils literal"><span class="pre">timer_trials_benchmark</span></code> report.</p>
<p>The default <a class="reference internal" href="#Naked.toolshed.benchmarking.timer" title="Naked.toolshed.benchmarking.timer"><code class="xref py py-func docutils literal"><span class="pre">timer()</span></code></a> and <a class="reference internal" href="#Naked.toolshed.benchmarking.timer_trials_benchmark" title="Naked.toolshed.benchmarking.timer_trials_benchmark"><code class="xref py py-func docutils literal"><span class="pre">timer_trials_benchmark()</span></code></a> decorators perform 100,000 repetitions of the test method or function.  Other decorators are available for between 10 and 1 million repetitions.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>100,000 repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_10">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_10</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_10" title="Permalink to this definition">¶</a></dt>
<dd><p>10 repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_100">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_100</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_100" title="Permalink to this definition">¶</a></dt>
<dd><p>100 repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_1k">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_1k</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_1k" title="Permalink to this definition">¶</a></dt>
<dd><p>1,000 repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_10k">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_10k</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_10k" title="Permalink to this definition">¶</a></dt>
<dd><p>10,000 repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_1m">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_1m</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_1m" title="Permalink to this definition">¶</a></dt>
<dd><p>1 million repetitions of the decorated function or method</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 100,000 repetitions of the decorated function or method; 100,000 repetitions of the standard Python function</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark_10">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark_10</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark_10" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 10 repetitions of the decorated function or method; 10 repetitions of the standard Python function</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark_100">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark_100</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark_100" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 100 repetitions of the decorated function or method; 100 repetitions of the standard Python function</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark_1k">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark_1k</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark_1k" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 1,000 repetitions of the decorated function or method; 1,000 repetitions of the standard Python function</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark_10k">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark_10k</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark_10k" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 10,000 repetitions of the decorated function or method; 10,000 repetitions of the standard Python function</p>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.benchmarking.timer_trials_benchmark_1m">
<code class="descclassname">&#64;</code><code class="descclassname">Naked.toolshed.benchmarking.</code><code class="descname">timer_trials_benchmark_1m</code><a class="headerlink" href="#Naked.toolshed.benchmarking.timer_trials_benchmark_1m" title="Permalink to this definition">¶</a></dt>
<dd><p>10 trials x 1 million repetitions of the decorated function or method; 1 million repetitions of the standard Python function</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Timer Tests</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.benchmarking</span> <span class="kn">import</span> <span class="n">timer</span>

<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">test_func</span><span class="p">():</span>
    <span class="n">test_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">test_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Example Result:</p>
<div class="highlight-bash"><div class="highlight"><pre>Starting <span class="m">100000</span> repetitions of test_func<span class="o">()</span>...
<span class="m">100000</span> repetitions of test_func : 1.12108016014 sec
</pre></div>
</div>
<p><strong>Benchmark Timer Tests</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.benchmarking</span> <span class="kn">import</span> <span class="n">timer_trials_benchmark</span>

<span class="nd">@timer_trials_benchmark</span>
<span class="k">def</span> <span class="nf">test_func</span><span class="p">():</span>
    <span class="n">test_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">test_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Example Result:</p>
<div class="highlight-bash"><div class="highlight"><pre>Starting timed trials of test_func<span class="o">()</span>..........
Trial 1:    1.12006998062
Trial 2:    1.09371995926
Trial 3:    1.09064292908
Trial 4:    1.09283995628
Trial 5:    1.09147787094
Trial 6:    1.1042740345
Trial 7:    1.10318899155
Trial 8:    1.10284495354
Trial 9:    1.10802388191
Trial 10:   1.10440087318
--------------------------------------------------
Mean <span class="k">for</span> <span class="m">100000</span> repetitions: 1.10114834309 sec
Standard Deviation: 0.00872229881241
Mean per repetition: 1.10114834309e-05 sec
Mean <span class="k">for</span> <span class="m">100000</span> of benchmark <span class="k">function</span>:0.131036162376 sec
Ratio: 8.4033927972
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolshed_file.html" class="btn btn-neutral float-right" title="Toolshed: file" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="toolshed_overview.html" class="btn btn-neutral" title="The Toolshed Library Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christopher Simpkins. CC BY-SA 4.0 license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.31',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>