

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Toolshed Library Overview &mdash; Naked 0.1.31 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Naked 0.1.31 documentation" href="index.html"/>
        <link rel="next" title="Toolshed: benchmarking" href="toolshed_benchmarking.html"/>
        <link rel="prev" title="Command Line Parser" href="command_line_parser.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Naked
          

          
          </a>

          
            
            
              <div class="version">
                0.1.31
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Toolshed Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benchmarking-module">Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#casts-module">Casts Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-module">File Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ink-module">Ink Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-module">Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-module">Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shell-module">Shell Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-module">State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-module">System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-module">Types Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <code class="docutils literal"><span class="pre">file</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <code class="docutils literal"><span class="pre">ink</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <code class="docutils literal"><span class="pre">network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <code class="docutils literal"><span class="pre">python</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <code class="docutils literal"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <code class="docutils literal"><span class="pre">state</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <code class="docutils literal"><span class="pre">system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">NakedObject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XDict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xlist.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XList</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xmaxheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMaxHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xminheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMinHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The Toolshed Library Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/toolshed_overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-toolshed-library-overview">
<h1>The Toolshed Library Overview<a class="headerlink" href="#the-toolshed-library-overview" title="Permalink to this headline">¶</a></h1>
<p>The toolshed library includes standard Python modules and C source files that can be compiled into binaries which Python will import with the standard dot syntax.  The C source code is compiled with the <code class="docutils literal"><span class="pre">naked</span> <span class="pre">build</span></code> command (<a class="reference external" href="executable.html#build-command-label">Build Command Documentation</a>).</p>
<p>The library includes the following modules:</p>
<div class="section" id="benchmarking-module">
<h2>Benchmarking Module<a class="headerlink" href="#benchmarking-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.benchmarking</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.benchmarking</span></code></p>
<p>The <code class="docutils literal"><span class="pre">benchmarking</span></code> module includes decorators for timed testing of methods and functions over 10 - 1 million repetitions. This includes a decorator that runs a benchmark built-in Python method in sequence with your function or method for comparison.</p>
<p>Documentation: <a class="reference internal" href="toolshed_benchmarking.html"><em>Toolshed: benchmarking</em></a></p>
</div>
<div class="section" id="casts-module">
<h2>Casts Module<a class="headerlink" href="#casts-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.casts</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.casts</span></code></p>
<p>The <code class="docutils literal"><span class="pre">casts</span></code> module includes functions that cast built-in Python types to Naked type extensions.  This allows you to use the same type casting syntax that Python uses for the built-in types (e.g. the Python str() is xstr() for the Naked XString() type).</p>
<p>Documentation: coming soon...</p>
</div>
<div class="section" id="file-module">
<h2>File Module<a class="headerlink" href="#file-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.file</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.file</span></code></p>
<p>The <code class="docutils literal"><span class="pre">file</span></code> module includes FileWriter and FileReader classes that perform I/O, including simple UTF-8 encoded reads and writes.</p>
<p>Documentation: <a class="reference internal" href="toolshed_file.html"><em>Toolshed: file</em></a></p>
</div>
<div class="section" id="ink-module">
<h2>Ink Module<a class="headerlink" href="#ink-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.ink</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.ink</span></code></p>
<p>The <code class="docutils literal"><span class="pre">ink</span></code> module includes text template and renderer classes to perform flexible text templating with the replacement tag syntax of your choice.  A Python dictionary is used to map replacement strings to the replacement tags.</p>
<p>Documentation: <a class="reference internal" href="toolshed_ink.html"><em>Toolshed: ink</em></a></p>
</div>
<div class="section" id="network-module">
<h2>Network Module<a class="headerlink" href="#network-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.network</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.network</span></code></p>
<p>The <code class="docutils literal"><span class="pre">network</span></code> module includes the HTTP class for simple GET and POST requests with text or binary data.  It also supports simple text and binary file writes from GET or POST requests.</p>
<p>Documentation: <a class="reference internal" href="toolshed_network.html"><em>Toolshed: network</em></a></p>
</div>
<div class="section" id="python-module">
<h2>Python Module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.python</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.python</span></code></p>
<p>The <code class="docutils literal"><span class="pre">python</span></code> module includes Python interpreter version testing functions.</p>
<p>Documentation: <a class="reference internal" href="toolshed_python.html"><em>Toolshed: python</em></a></p>
</div>
<div class="section" id="shell-module">
<h2>Shell Module<a class="headerlink" href="#shell-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.shell</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.shell</span></code></p>
<p>The <code class="docutils literal"><span class="pre">shell</span></code> module includes external system, Ruby, &amp; Node.js subprocess execution methods and environment variable testing methods.</p>
<p>Documentation: <a class="reference internal" href="toolshed_shell.html"><em>Toolshed: shell</em></a></p>
</div>
<div class="section" id="state-module">
<h2>State Module<a class="headerlink" href="#state-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.state</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.cstate</span></code></p>
<p>The <code class="docutils literal"><span class="pre">state</span></code> (and <code class="docutils literal"><span class="pre">cstate</span></code> C module - note the change in the naming convention for this module) include the StateObject, an object that automatically generates operating system, user and working directory, Python interpreter, time, &amp; date data on instantiation.</p>
<p>Documentation: <a class="reference internal" href="toolshed_state.html"><em>Toolshed: state</em></a></p>
</div>
<div class="section" id="system-module">
<h2>System Module<a class="headerlink" href="#system-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.system</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.system</span></code></p>
<p>The <code class="docutils literal"><span class="pre">system</span></code> module includes functions for file and directory paths, file and directory testing, file extension testing, file listings, file filters, file metadata, and decorators that insert file paths into function and method parameters. It also includes functions for simple printing to the standard output and standard error streams with exit code handling.</p>
<p>Documentation: <a class="reference internal" href="toolshed_system.html"><em>Toolshed: system</em></a></p>
</div>
<div class="section" id="types-module">
<h2>Types Module<a class="headerlink" href="#types-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.types</span></code></p>
<p><strong>C Module Import</strong>: <code class="docutils literal"><span class="pre">Naked.toolshed.c.types</span></code></p>
<p>The <code class="docutils literal"><span class="pre">types</span></code> module includes extensions to built-in Python dictionary, list, set, frozenset, tuple, heapq, deque, and string classes. These extensions permit assignment of attributes to both mutable and immutable Python types with dictionary key to attribute name mapping in the constructor.  Dictionary values are mapped to the attribute value.  New methods for use with these common Python types are also available.</p>
<p>Documentation:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="toolshed_types_nakedobject.html">NakedObject Documentation</a></li>
<li><a class="reference external" href="toolshed_types_xdict.html">XDict Documentation</a></li>
<li><a class="reference external" href="toolshed_types_xlist.html">XList Documentation</a></li>
<li><a class="reference external" href="toolshed_types_xmaxheap.html">XMaxHeap Documentation</a></li>
<li><a class="reference external" href="toolshed_types_xminheap.html">XMinHeap Documentation</a></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolshed_benchmarking.html" class="btn btn-neutral float-right" title="Toolshed: benchmarking" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_line_parser.html" class="btn btn-neutral" title="Command Line Parser" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christopher Simpkins. CC BY-SA 4.0 license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.31',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>