

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toolshed: state &mdash; Naked 0.1.31 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Naked 0.1.31 documentation" href="index.html"/>
        <link rel="next" title="Toolshed: system" href="toolshed_system.html"/>
        <link rel="prev" title="Toolshed: shell" href="toolshed_shell.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Naked
          

          
          </a>

          
            
            
              <div class="version">
                0.1.31
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <code class="docutils literal"><span class="pre">benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <code class="docutils literal"><span class="pre">file</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <code class="docutils literal"><span class="pre">ink</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <code class="docutils literal"><span class="pre">network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <code class="docutils literal"><span class="pre">python</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <code class="docutils literal"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Toolshed: <code class="docutils literal"><span class="pre">state</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-state-module">Import State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-state-c-module">Import State C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-own-attributes-to-the-stateobject">Add Your Own Attributes to the StateObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <code class="docutils literal"><span class="pre">system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">NakedObject</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XDict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xlist.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XList</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xmaxheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMaxHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xminheap.html">Toolshed: <code class="docutils literal"><span class="pre">types</span></code> : <code class="docutils literal"><span class="pre">XMinHeap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Toolshed: <code class="docutils literal"><span class="pre">state</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/toolshed_state.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Naked.toolshed.state">
<span id="toolshed-state"></span><h1>Toolshed: <code class="docutils literal"><span class="pre">state</span></code><a class="headerlink" href="#module-Naked.toolshed.state" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-state-module">
<h2>Import State Module<a class="headerlink" href="#import-state-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.state</span>
</pre></div>
</div>
</div>
<div class="section" id="import-state-c-module">
<h2>Import State C Module<a class="headerlink" href="#import-state-c-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.c.cstate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note the difference in the name of the C source module <code class="docutils literal"><span class="pre">cstate</span></code> relative to other toolshed module imports which follow the same naming scheme as the standard Python version.</p>
</div>
<p>The C module must be compiled before you import it.  See the <a class="reference external" href="http://docs.naked-py.com/executable.html#the-build-command">naked build</a> documentation for more information.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The state module has a single class, the <a class="reference internal" href="#Naked.toolshed.state.StateObject" title="Naked.toolshed.state.StateObject"><code class="xref py py-class docutils literal"><span class="pre">StateObject</span></code></a>.  This is an object that generates and maintains user state data that is current as of the time of the <a class="reference internal" href="#Naked.toolshed.state.StateObject" title="Naked.toolshed.state.StateObject"><code class="xref py py-class docutils literal"><span class="pre">StateObject</span></code></a> instantation.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Naked.toolshed.state.StateObject">
<em class="property">class </em><code class="descclassname">Naked.toolshed.state.</code><code class="descname">StateObject</code><a class="headerlink" href="#Naked.toolshed.state.StateObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The StateObject is instantiated without parameters.  Attributes can be accessed with standard Python dot syntax following instantiation (e.g. <code class="docutils literal"><span class="pre">state.py2</span></code>).</p>
<p><strong>Attributes</strong>:</p>
<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.cwd">
<code class="descname">cwd</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User current working directory (from Python <code class="docutils literal"><span class="pre">os.getcwd()</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.day">
<code class="descname">day</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.day" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local day of the calendar month (from <code class="docutils literal"><span class="pre">datetime.datetime.now().day</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.default_path">
<code class="descname">default_path</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.default_path" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) Default user PATH string (from Python <code class="docutils literal"><span class="pre">os.defpath</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.file_encoding">
<code class="descname">file_encoding</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.file_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User system default file encoding (from Python <code class="docutils literal"><span class="pre">sys.getfilesystemencoding()</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.hour">
<code class="descname">hour</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.hour" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local system hour of the day [24hr format] (from Python <code class="docutils literal"><span class="pre">datetime.datetime.now().hour</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.min">
<code class="descname">min</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.min" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local system minute of the day (from Python <code class="docutils literal"><span class="pre">datetime.datetime.now().minute</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.month">
<code class="descname">month</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.month" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local system month of the year (from Python <code class="docutils literal"><span class="pre">datetime.datetime.now().month</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.os">
<code class="descname">os</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.os" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User operating system (from Python <code class="docutils literal"><span class="pre">sys.platform</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.parent_dir">
<code class="descname">parent_dir</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.parent_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User parent directory relative to current working directory (from Python <code class="docutils literal"><span class="pre">os.pardir</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.py2">
<code class="descname">py2</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.py2" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>boolean</em>) Truth test for Python 2 interpreter executing script on user system (test derived from Python <code class="docutils literal"><span class="pre">sys.version_info</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.py3">
<code class="descname">py3</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.py3" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>boolean</em>) Truth test for Python 3 interpreter executing script on user system (test derived from Python <code class="docutils literal"><span class="pre">sys.version_info</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.py_major">
<code class="descname">py_major</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.py_major" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) The Python major version - <strong>2</strong> .7.6 - (from Python <code class="docutils literal"><span class="pre">sys.version_info</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.py_minor">
<code class="descname">py_minor</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.py_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) The Python minor version - 2. <strong>7</strong> .6 - (from Python <code class="docutils literal"><span class="pre">sys.version_info</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.py_patch">
<code class="descname">py_patch</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.py_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) The Python patch version - 2.7. <strong>6</strong> - (from Python <code class="docutils literal"><span class="pre">sys.version_info</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.second">
<code class="descname">second</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.second" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local system seconds of the current minute (from Python <code class="docutils literal"><span class="pre">datetime.datetime.now().second</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.string_encoding">
<code class="descname">string_encoding</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.string_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User system string encoding (from Python <code class="docutils literal"><span class="pre">sys.getdefaultencoding()</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.user_path">
<code class="descname">user_path</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.user_path" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>string</em>) User&#8217;s USER directory path (from Python <code class="docutils literal"><span class="pre">os.path.expanduser(&quot;~&quot;)</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.state.StateObject.year">
<code class="descname">year</code><a class="headerlink" href="#Naked.toolshed.state.StateObject.year" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Local system year string (from Python <code class="docutils literal"><span class="pre">datetime.datetime.now().year</span></code>)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="add-your-own-attributes-to-the-stateobject">
<h2>Add Your Own Attributes to the StateObject<a class="headerlink" href="#add-your-own-attributes-to-the-stateobject" title="Permalink to this headline">¶</a></h2>
<p>If you need to maintain additional information, simply add a new attribute to the StateObject:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.state</span> <span class="kn">import</span> <span class="n">StateObject</span>

<span class="n">state</span> <span class="o">=</span> <span class="n">StateObject</span><span class="p">()</span>
<span class="n">state</span><span class="o">.</span><span class="n">user_name</span> <span class="o">=</span> <span class="s">&#39;Guido&#39;</span>         <span class="c"># assign a new attribute</span>
<span class="n">state</span><span class="o">.</span><span class="n">fav_food</span> <span class="o">=</span> <span class="s">&#39;spam and eggs&#39;</span>  <span class="c"># assign a new attribute</span>

<span class="c"># do other things</span>

<span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">user_name</span><span class="p">)</span>   <span class="c"># prints &#39;Guido&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">fav_food</span><span class="p">)</span>    <span class="c"># prints &#39;spam and eggs&#39;</span>
</pre></div>
</div>
<p>There are no restrictions against overwriting an existing attribute in the StateObject if you would like to re-define it.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>If you use <code class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></code> to generate your project, the <a class="reference internal" href="#Naked.toolshed.state.StateObject" title="Naked.toolshed.state.StateObject"><code class="xref py py-class docutils literal"><span class="pre">StateObject</span></code></a> is instantiated as an instance named <code class="docutils literal"><span class="pre">state</span></code> in your <code class="docutils literal"><span class="pre">app.py</span></code> file.  If you create the instance of the StateObject in a different file, or implement this yourself in the <code class="docutils literal"><span class="pre">app.py</span></code> file, replace <code class="docutils literal"><span class="pre">state</span></code> in the following examples with the name of your instance.  You can access the <a class="reference internal" href="#Naked.toolshed.state.StateObject" title="Naked.toolshed.state.StateObject"><code class="xref py py-class docutils literal"><span class="pre">StateObject</span></code></a> data with dot syntax.</p>
<p><strong>Python 2 vs. 3 Test</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">py2</span><span class="p">:</span>
    <span class="c"># Python 2 code</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># Python 3 code</span>
</pre></div>
</div>
<p><strong>Distinguish Python 2.6 from Python 2.7</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">py2</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">py_minor</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="c"># Python 2.6 code</span>
    <span class="k">elif</span> <span class="n">state</span><span class="o">.</span><span class="n">py_minor</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="c"># Python 2.7 code</span>
</pre></div>
</div>
<p><strong>Distinguish Python 3.2 from Python 3.3</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">py3</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">py_minor</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c"># Python 3.2 code</span>
    <span class="k">elif</span> <span class="n">state</span><span class="o">.</span><span class="n">py_minor</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="c"># Python 3.3 code</span>
</pre></div>
</div>
<p><strong>Current Working Directory Lookup</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">curr_dir</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">cwd</span>
<span class="c"># the current working directory path is now in `curr_dir`</span>
</pre></div>
</div>
<p><strong>User Operating System</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">opsys</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">os</span>
<span class="c"># opsys contains the operating system name - see Python sys.platform documentation for key</span>
</pre></div>
</div>
<p><strong>Print the Date</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">date_string</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">month</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">state</span><span class="o">.</span><span class="n">day</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">state</span><span class="o">.</span><span class="n">year</span>
<span class="k">print</span><span class="p">(</span><span class="n">date_string</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Print the Time</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">time_string</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">hour</span> <span class="o">+</span> <span class="s">&#39;:&#39;</span> <span class="o">+</span> <span class="n">state</span><span class="o">.</span><span class="n">min</span> <span class="o">+</span> <span class="s">&#39;:&#39;</span> <span class="o">+</span> <span class="n">state</span><span class="o">.</span><span class="n">second</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolshed_system.html" class="btn btn-neutral float-right" title="Toolshed: system" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="toolshed_shell.html" class="btn btn-neutral" title="Toolshed: shell" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christopher Simpkins. CC BY-SA 4.0 license.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.31',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>