

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toolshed: types : NakedObject &mdash; Naked 0.1.27 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.1.27',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Naked 0.1.27 documentation" href="index.html"/>
        <link rel="next" title="Toolshed: types : XDict" href="toolshed_types_xdict.html"/>
        <link rel="prev" title="Toolshed: system" href="toolshed_system.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Naked</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#the-source-code">The Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#the-developer-log">The Developer Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#issue-reports">Issue Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#git-clone-and-install">Git Clone and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-and-install">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#confirm-install">Confirm Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#upgrade-with-pip">Upgrade with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#git-clone-and-upgrade">Git Clone and Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#download-and-upgrade">Download and Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#confirm-upgrade">Confirm Upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#make-your-own-spam-and-eggs">Make Your Own Spam and Eggs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#make-a-new-project-with-naked-make">Make a New Project with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#test-your-application-version-command">Test Your Application Version Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#inspect-your-project-files">Inspect Your Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-application">Create Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#handle-command-line-arguments-for-your-application">Handle Command Line Arguments for Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-help-text">Create Your Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-usage-text">Create Your Usage Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#testing-with-naked-test">Testing with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">test</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#profiling-with-naked-profile">Profiling with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">profile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#distribution-to-pypi-with-naked-dist">Distribution to PyPI with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">dist</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-args-command">The Args Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-build-command">The Build Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-classify-command">The Classify Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-dist-command">The Dist Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-locate-command">The Locate Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-make-command">The Make Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-profile-command">The Profile Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-test-command">The Test Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#a-naked-project">A Naked Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#implementation-of-commands-in-a-naked-project">Implementation of Commands in a Naked Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-help-text">How to Set Your Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-usage-text">How to Set Your Usage Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-version-text">How to Set Your Version Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-remove-the-help-version-usage-commands">How to Remove the Help, Version, &amp; Usage Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-to-import-the-command-line-parser">How to Import the Command Line Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-to-instantiate-a-command-object">How to Instantiate a Command Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#the-primary-and-secondary-commands">The Primary and Secondary Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#arguments-to-options">Arguments to Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#other-available-command-attributes">Other Available Command Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#the-naked-executable-args-command">The naked Executable Args Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#syntax-validation">Syntax Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#benchmarking-module">Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#casts-module">Casts Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#file-module">File Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#ink-module">Ink Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#network-module">Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#python-module">Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#shell-module">Shell Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#state-module">State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#system-module">System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#types-module">Types Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <tt class="docutils literal"><span class="pre">benchmarking</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#import-benchmarking-module">Import Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#import-benchmarking-c-module">Import Benchmarking C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <tt class="docutils literal"><span class="pre">file</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#import-file-module">Import File Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#import-file-c-module">Import File C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <tt class="docutils literal"><span class="pre">ink</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#import-ink-module">Import Ink Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#import-ink-c-module">Import Ink C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <tt class="docutils literal"><span class="pre">network</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#import-network-module">Import Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#import-network-c-module">Import Network C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#the-response-object">The Response Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <tt class="docutils literal"><span class="pre">python</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#import-python-module">Import Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#import-python-c-module">Import Python C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_shell.html">Toolshed: <tt class="docutils literal"><span class="pre">shell</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#import-shell-module">Import Shell Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#import-shell-c-module">Import Shell C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#functions-for-the-execution-of-system-commands">Functions for the Execution of System Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#javascript-node-js-execution-functions">JavaScript (Node.js) Execution Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#ruby-script-execution-functions">Ruby Script Execution Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#shell-command-execution-function-examples">Shell Command Execution Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#environment-class">Environment Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_shell.html#environment-examples">Environment Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <tt class="docutils literal"><span class="pre">state</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#import-state-module">Import State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#import-state-c-module">Import State C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#add-your-own-attributes-to-the-stateobject">Add Your Own Attributes to the StateObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <tt class="docutils literal"><span class="pre">system</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#import-system-module">Import System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#import-system-c-module">Import System C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-path-functions">File and Directory Path Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-path-decorators">File Path Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-testing-functions">File and Directory Testing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-metadata-functions">File Metadata Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-listings-functions">File Listings Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#directory-write-function">Directory Write Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#symbolic-link-functions">Symbolic Link Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#data-stream-functions">Data Stream Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#application-exit-functions">Application Exit Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-path-examples">File and Directory Path Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-path-decorator-examples">File Path Decorator Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-testing-examples">File and Directory Testing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-metadata-examples">File Metadata Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-listings-examples">File Listings Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#directory-write-examples">Directory Write Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#data-stream-examples">Data Stream Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#application-exit-examples">Application Exit Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">NakedObject</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-nakedobject">Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-nakedobject-from-c-module">Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt> from C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">XDict</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#import-xdict">Import <tt class="docutils literal"><span class="pre">XDict</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#import-xdict-from-c-module">Import <tt class="docutils literal"><span class="pre">XDict</span></tt> from C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#naked-framework-license">Naked Framework License</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#naked-documentation-license">Naked Documentation License</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">NakedObject</span></tt></a></li>
  
</ul>
<hr/>

          
  <div class="section" id="module-Naked.toolshed.types">
<span id="toolshed-types-nakedobject"></span><h1>Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">NakedObject</span></tt><a class="headerlink" href="#module-Naked.toolshed.types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-nakedobject">
<h2>Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt><a class="headerlink" href="#import-nakedobject" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>
</pre></div>
</div>
</div>
<div class="section" id="import-nakedobject-from-c-module">
<h2>Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt> from C Module<a class="headerlink" href="#import-nakedobject-from-c-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.c.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>
</pre></div>
</div>
<p>The C module must be compiled before you import it.  See the <a class="reference external" href="http://docs.naked-py.com/executable.html#the-build-command">naked build</a> documentation for more information.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">NakedObject</span></tt> is a generic object that supports equality testing based upon the contents of its attributes.</p>
<dl class="class">
<dt id="Naked.toolshed.types.NakedObject">
<em class="property">class </em><tt class="descclassname">Naked.toolshed.types.</tt><tt class="descname">NakedObject</tt><big>(</big><span class="optional">[</span><em>attribute_dictionary</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Naked.toolshed.types.NakedObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">NakedObject</span></tt> is instantiated with an optional Python dictionary parameter.  If the parameter is included, the dictionary keys are mapped to <tt class="docutils literal"><span class="pre">NakedObject</span></tt> attributes and the corresponding dictionary values are used to define the attribute values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute_dictionary</strong> (<em>dictionary</em>) &#8211; (<em>optional</em>) a Python dictionary that is used to define the attributes of a new instance of a <tt class="docutils literal"><span class="pre">NakedObject</span></tt>.  Key names are mapped to attribute names and their corresponding values are mapped to the attribute values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Naked.toolshed.types.NakedObject.equals">
<tt class="descname">equals</tt><big>(</big><em>other_object</em><big>)</big><a class="headerlink" href="#Naked.toolshed.types.NakedObject.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">equals()</span></tt> method performs equality testing between the NakedObject and another object.  Equality is defined by the equality of type <tt class="docutils literal"><span class="pre">type(NakedObject())</span> <span class="pre">==</span> <span class="pre">type(other_object)</span></tt> and equality of attribute names and values <tt class="docutils literal"><span class="pre">NakedObject().__dict__</span> <span class="pre">==</span> <span class="pre">other_object.__dict__</span></tt>.  This equality test will therefore fail if the <tt class="docutils literal"><span class="pre">other_object</span></tt> parameter:</p>
<ul class="simple">
<li>has a different type (e.g. comparison to a string type)</li>
<li>has fewer attributes</li>
<li>has more attributes</li>
<li>has the same number of attributes with different names</li>
<li>has the same number of attributes with the same names &amp; different values</li>
<li>has the same number of attributes with the same names, same values, but values are of different types (e.g. &#8216;1&#8217; vs. 1)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_object</strong> (<em>object</em>) &#8211; a test object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(boolean) <tt class="docutils literal"><span class="pre">True</span></tt> = the equality conditions are met; <tt class="docutils literal"><span class="pre">False</span></tt> = the equality conditions are not met</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">==</span></tt> and <tt class="docutils literal"><span class="pre">!=</span></tt> operators can be used in place of the <tt class="docutils literal"><span class="pre">equals()</span></tt> method and the negation of the <tt class="docutils literal"><span class="pre">equals()</span></tt> method, respectively.</p>
</div>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Create a New Instance of an Empty NakedObject</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Create a New Instance of a NakedObject with Attributes</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Determine Type of NakedObject</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span> <span class="c"># prints &lt;class &#39;Naked.toolshed.types.NakedObject&#39;&gt;</span>
</pre></div>
</div>
<p><strong>Set New Attribute on NakedObject</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">()</span>
<span class="n">obj</span><span class="o">.</span><span class="n">example</span> <span class="o">=</span> <span class="s">&#39;an example string&#39;</span>
</pre></div>
</div>
<p><strong>Get Attribute Value from NakedObject</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">the_value</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">example</span>
</pre></div>
</div>
<p><strong>Delete Attribute from NakedObject</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="k">del</span> <span class="n">obj</span><span class="o">.</span><span class="n">example</span>
</pre></div>
</div>
<p><strong>Test for Existence of an Attribute</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&#39;example&#39;</span><span class="p">):</span>
    <span class="c"># do something with the attribute</span>
</pre></div>
</div>
<p><strong>Equality Testing of NakedObjects</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obj2</span><span class="p">))</span> <span class="c"># prints True</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">obj2</span><span class="p">)</span> <span class="c">#prints True</span>
</pre></div>
</div>
<p><strong>Equality Testing of NakedObjects, Failure on Different Attributes</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;different&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obj2</span><span class="p">))</span> <span class="c"># prints False</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">obj2</span><span class="p">)</span> <span class="c"># prints False</span>
</pre></div>
</div>
<p><strong>Equality Testing of NakedObjects, Failure on Different Attribute Values</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;different&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obj2</span><span class="p">))</span> <span class="c"># prints False</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">obj2</span><span class="p">)</span> <span class="c"># prints False</span>
</pre></div>
</div>
<p><strong>Equality Testing of NakedObjects, Failure on Different Attribute Number</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">,</span> <span class="s">&#39;example2&#39;</span><span class="p">:</span> <span class="s">&#39;another string&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obj2</span><span class="p">))</span> <span class="c"># prints False</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">obj2</span><span class="p">)</span> <span class="c"># prints False</span>
</pre></div>
</div>
<p><strong>Equality Testing of NakedObject, Failure on Different Type</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.types</span> <span class="kn">import</span> <span class="n">NakedObject</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">NakedObject</span><span class="p">({</span><span class="s">&#39;example&#39;</span><span class="p">:</span> <span class="s">&#39;an example string&#39;</span><span class="p">})</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="s">&quot;an example string&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obj2</span><span class="p">))</span> <span class="c"># prints False</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">obj2</span><span class="p">)</span> <span class="c"># prints False</span>
</pre></div>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="toolshed_types_xdict.html" class="btn btn-neutral float-right" title="Toolshed: types : XDict"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="toolshed_system.html" class="btn btn-neutral" title="Toolshed: system"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Christopher Simpkins. CC BY-SA 4.0 license.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>