

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toolshed: shell &mdash; Naked 0.1.27 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.1.27',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Naked 0.1.27 documentation" href="index.html"/>
        <link rel="next" title="Toolshed: state" href="toolshed_state.html"/>
        <link rel="prev" title="Toolshed: python" href="toolshed_python.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Naked</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Naked Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#the-source-code">The Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#the-developer-log">The Developer Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#issue-reports">Issue Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#git-clone-and-install">Git Clone and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-and-install">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#confirm-install">Confirm Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#upgrade-with-pip">Upgrade with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#git-clone-and-upgrade">Git Clone and Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#download-and-upgrade">Download and Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#confirm-upgrade">Confirm Upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#make-your-own-spam-and-eggs">Make Your Own Spam and Eggs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#make-a-new-project-with-naked-make">Make a New Project with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">make</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#test-your-application-version-command">Test Your Application Version Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#inspect-your-project-files">Inspect Your Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-application">Create Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#handle-command-line-arguments-for-your-application">Handle Command Line Arguments for Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-help-text">Create Your Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-your-usage-text">Create Your Usage Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#testing-with-naked-test">Testing with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">test</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#profiling-with-naked-profile">Profiling with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">profile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#distribution-to-pypi-with-naked-dist">Distribution to PyPI with <tt class="docutils literal"><span class="pre">naked</span> <span class="pre">dist</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Naked Executable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-args-command">The Args Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-build-command">The Build Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-classify-command">The Classify Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-dist-command">The Dist Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-locate-command">The Locate Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-make-command">The Make Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-profile-command">The Profile Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable.html#the-test-command">The Test Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naked_project_structure.html">Naked Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#a-naked-project">A Naked Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="naked_project_structure.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help_usage_version.html">Help, Usage, and Version Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#implementation-of-commands-in-a-naked-project">Implementation of Commands in a Naked Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-help-text">How to Set Your Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-usage-text">How to Set Your Usage Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-set-your-version-text">How to Set Your Version Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_usage_version.html#how-to-remove-the-help-version-usage-commands">How to Remove the Help, Version, &amp; Usage Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parser.html">Command Line Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-to-import-the-command-line-parser">How to Import the Command Line Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#how-to-instantiate-a-command-object">How to Instantiate a Command Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#the-primary-and-secondary-commands">The Primary and Secondary Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#arguments-to-options">Arguments to Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#other-available-command-attributes">Other Available Command Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#the-naked-executable-args-command">The naked Executable Args Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parser.html#syntax-validation">Syntax Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_overview.html">The Toolshed Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#benchmarking-module">Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#casts-module">Casts Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#file-module">File Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#ink-module">Ink Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#network-module">Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#python-module">Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#shell-module">Shell Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#state-module">State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#system-module">System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_overview.html#types-module">Types Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_benchmarking.html">Toolshed: <tt class="docutils literal"><span class="pre">benchmarking</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#import-benchmarking-module">Import Benchmarking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#import-benchmarking-c-module">Import Benchmarking C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_benchmarking.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_file.html">Toolshed: <tt class="docutils literal"><span class="pre">file</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#import-file-module">Import File Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#import-file-c-module">Import File C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_file.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_ink.html">Toolshed: <tt class="docutils literal"><span class="pre">ink</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#import-ink-module">Import Ink Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#import-ink-c-module">Import Ink C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_ink.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_network.html">Toolshed: <tt class="docutils literal"><span class="pre">network</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#import-network-module">Import Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#import-network-c-module">Import Network C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#the-response-object">The Response Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_network.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_python.html">Toolshed: <tt class="docutils literal"><span class="pre">python</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#import-python-module">Import Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#import-python-c-module">Import Python C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_python.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Toolshed: <tt class="docutils literal"><span class="pre">shell</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-shell-module">Import Shell Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-shell-c-module">Import Shell C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-for-the-execution-of-system-commands">Functions for the Execution of System Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript-node-js-execution-functions">JavaScript (Node.js) Execution Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ruby-script-execution-functions">Ruby Script Execution Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shell-command-execution-function-examples">Shell Command Execution Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-class">Environment Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-examples">Environment Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_state.html">Toolshed: <tt class="docutils literal"><span class="pre">state</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#import-state-module">Import State Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#import-state-c-module">Import State C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#add-your-own-attributes-to-the-stateobject">Add Your Own Attributes to the StateObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_state.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_system.html">Toolshed: <tt class="docutils literal"><span class="pre">system</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#import-system-module">Import System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#import-system-c-module">Import System C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-path-functions">File and Directory Path Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-path-decorators">File Path Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-testing-functions">File and Directory Testing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-metadata-functions">File Metadata Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-listings-functions">File Listings Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#directory-write-function">Directory Write Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#symbolic-link-functions">Symbolic Link Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#data-stream-functions">Data Stream Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#application-exit-functions">Application Exit Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-path-examples">File and Directory Path Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-path-decorator-examples">File Path Decorator Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-and-directory-testing-examples">File and Directory Testing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-metadata-examples">File Metadata Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#file-listings-examples">File Listings Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#directory-write-examples">Directory Write Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#data-stream-examples">Data Stream Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_system.html#application-exit-examples">Application Exit Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_nakedobject.html">Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">NakedObject</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_nakedobject.html#import-nakedobject">Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_nakedobject.html#import-nakedobject-from-c-source-file">Import <tt class="docutils literal"><span class="pre">NakedObject</span></tt> from C Source File</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_nakedobject.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_nakedobject.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolshed_types_xdict.html">Toolshed: <tt class="docutils literal"><span class="pre">types</span></tt> : <tt class="docutils literal"><span class="pre">XDict</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#import-xdict">Import <tt class="docutils literal"><span class="pre">XDict</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#import-xdict-from-c-source-file">Import <tt class="docutils literal"><span class="pre">XDict</span></tt> from C Source File</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolshed_types_xdict.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#naked-framework-license">Naked Framework License</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#naked-documentation-license">Naked Documentation License</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Naked</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Toolshed: <tt class="docutils literal"><span class="pre">shell</span></tt></a></li>
  
</ul>
<hr/>

          
  <div class="section" id="module-Naked.toolshed.shell">
<span id="toolshed-shell"></span><h1>Toolshed: <tt class="docutils literal"><span class="pre">shell</span></tt><a class="headerlink" href="#module-Naked.toolshed.shell" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-shell-module">
<h2>Import Shell Module<a class="headerlink" href="#import-shell-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.shell</span>
</pre></div>
</div>
</div>
<div class="section" id="import-shell-c-module">
<h2>Import Shell C Module<a class="headerlink" href="#import-shell-c-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Naked.toolshed.c.shell</span>
</pre></div>
</div>
<p>The C module must be compiled before you import it.  See the <a class="reference external" href="http://docs.naked-py.com/executable.html#the-build-command">naked build</a> documentation for more information.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">shell</span></tt> module includes functions for the execution of system executables and scripts, and the <a class="reference internal" href="#Naked.toolshed.shell.Environment" title="Naked.toolshed.shell.Environment"><tt class="xref py py-class docutils literal"><span class="pre">Environment</span></tt></a> class for access to shell environment variables.</p>
</div>
<div class="section" id="functions-for-the-execution-of-system-commands">
<h2>Functions for the Execution of System Commands<a class="headerlink" href="#functions-for-the-execution-of-system-commands" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Naked.toolshed.shell.execute">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">execute</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">execute</span></tt> function runs a shell command as a new process with the Python method <tt class="docutils literal"><span class="pre">subprocess.call()</span></tt>.  The standard output or standard error stream data are displayed in the terminal immediately and <strong>are not</strong> returned to the calling function/method, rather the success or failure of the command execution is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>string</em>) &#8211; the complete command that is to be executed by the shell</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(boolean) Defined as True = zero exit status code, False = non-zero exit status code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.muterun">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">muterun</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.muterun" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">muterun</span></tt> function runs a shell command as a new process with the Python method <tt class="docutils literal"><span class="pre">subprocess.check_output()</span></tt>.  There is no display of data in the terminal from the standard output or standard error streams of the executed command.  Instead, the content of these streams is returned to the calling code as a generic <tt class="docutils literal"><span class="pre">NakedObject</span></tt> with the standard output stream data, standard error stream data, and exit code mapped to the attributes <tt class="docutils literal"><span class="pre">NakedObject.stdout</span></tt>, <tt class="docutils literal"><span class="pre">NakedObject.stderr</span></tt>, and <tt class="docutils literal"><span class="pre">NakedObject.exitcode</span></tt>, respectively.  These can be accessed with standard Python dot syntax and handled in your own code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>string</em>) &#8211; the complete command that is to be executed by the shell</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">NakedObject<dl class="attribute">
<dt id="Naked.toolshed.shell.NakedObject.stdout">
<tt class="descclassname">NakedObject.</tt><tt class="descname">stdout</tt><a class="headerlink" href="#Naked.toolshed.shell.NakedObject.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>(bytes string) The <tt class="docutils literal"><span class="pre">stdout</span></tt> attribute of the returned NakedObject contains the standard output stream data on success and an empty bytes string on failure of the executed command.</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.shell.NakedObject.stderr">
<tt class="descclassname">NakedObject.</tt><tt class="descname">stderr</tt><a class="headerlink" href="#Naked.toolshed.shell.NakedObject.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>(bytes string) The <tt class="docutils literal"><span class="pre">stderr</span></tt> attribute of the returned NakedObject contains the standard error stream data on failure and an empty bytes string on success of the executed command</p>
</dd></dl>

<dl class="attribute">
<dt id="Naked.toolshed.shell.NakedObject.exitcode">
<tt class="descclassname">NakedObject.</tt><tt class="descname">exitcode</tt><a class="headerlink" href="#Naked.toolshed.shell.NakedObject.exitcode" title="Permalink to this definition">¶</a></dt>
<dd><p>(integer) The <tt class="docutils literal"><span class="pre">exitcode</span></tt> attribute of the returned NakedObject contains the exit status code that is returned from the executed command.  This can be used to test for the success or failure of the command.  See examples below.</p>
</dd></dl>

</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.run">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">run</tt><big>(</big><em>command</em>, <em>suppress_stdout=False</em>, <em>suppress_stderr=False</em>, <em>suppress_exit_status_call=True</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">run</span></tt> function provides a flexible approach to the execution of a shell command.  As with the <tt class="docutils literal"><span class="pre">execute()</span></tt> and <tt class="docutils literal"><span class="pre">muterun()</span></tt> functions, a complete command string is provided as the first parameter to the function.  It differs from the other functions in that there are options to suppress prints of standard output and standard error streams prints to the terminal by the executed command, and to suppress the raise of a <tt class="docutils literal"><span class="pre">SystemExit</span></tt> on return of a non-zero exit status code from the executed command (or from the shell if the executable was absent).  You can use different permutations of these parameter settings to determine how much of the executable output is displayed to the user.  Furthermore, you can permit the executable to return a non-zero exit status code which will terminate execution of your Python script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>string</em>) &#8211; the complete command that is to be executed by the shell</li>
<li><strong>suppress_stdout</strong> (<em>boolean</em>) &#8211; <em>optional</em>, suppress print of standard output to the terminal (default = False)</li>
<li><strong>suppress_stderr</strong> (<em>boolean</em>) &#8211; <em>optional</em>, suppress print of standard error to the terminal (default = False)</li>
<li><strong>suppress_exit_status_call</strong> (<em>boolean</em>) &#8211; <em>optional</em>, suppress raise of SystemExit for non-zero exit status codes from the executed command (default = True). When set to True, your Python script is able to continue execution despite failure of the shell command.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(bytes string or boolean) returns string containing standard output stream data on command execution success (irrespective of <tt class="docutils literal"><span class="pre">suppress_stdout</span></tt> setting), False on non-zero exit status code returned by the shell command (irrespective of the <tt class="docutils literal"><span class="pre">suppress_stderr</span></tt> setting).  The <tt class="docutils literal"><span class="pre">suppress_&lt;stream&gt;</span></tt> settings only affect the diplay of these data streams in the user&#8217;s terminal.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="javascript-node-js-execution-functions">
<h2>JavaScript (Node.js) Execution Functions<a class="headerlink" href="#javascript-node-js-execution-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Naked.toolshed.shell.execute_js">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">execute_js</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.execute_js" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">execute_js()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.execute" title="Naked.toolshed.shell.execute"><tt class="xref py py-func docutils literal"><span class="pre">execute()</span></tt></a> function on a Node.js script file.  Instead of passing the command to be executed as the first parameter, pass a Node.js script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings with the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">js_command</span> <span class="o">=</span> <span class="s">&#39;node &#39;</span> <span class="o">+</span> <span class="n">file_path</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">arguments</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">js_command</span> <span class="o">=</span> <span class="s">&#39;node &#39;</span> <span class="o">+</span> <span class="n">file_path</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Node.js script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.muterun_js">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">muterun_js</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.muterun_js" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">muterun_js()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.muterun" title="Naked.toolshed.shell.muterun"><tt class="xref py py-func docutils literal"><span class="pre">muterun()</span></tt></a> function on a Node.js script file.  Instead of passing the command to be executed as the first parameter, pass a Node.js script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings as demonstrated in the <a class="reference internal" href="#Naked.toolshed.shell.execute_js" title="Naked.toolshed.shell.execute_js"><tt class="xref py py-func docutils literal"><span class="pre">execute_js()</span></tt></a> function description above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Node.js script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.run_js">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">run_js</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.run_js" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">run_js()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.run" title="Naked.toolshed.shell.run"><tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt></a> function on a Node.js script file.  Instead of passing the command to be executed as the first parameter, pass a Node.js script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings as demonstrated in the <a class="reference internal" href="#Naked.toolshed.shell.execute_js" title="Naked.toolshed.shell.execute_js"><tt class="xref py py-func docutils literal"><span class="pre">execute_js()</span></tt></a> function description above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Node.js script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ruby-script-execution-functions">
<h2>Ruby Script Execution Functions<a class="headerlink" href="#ruby-script-execution-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Naked.toolshed.shell.execute_rb">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">execute_rb</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.execute_rb" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">execute_rb()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.execute" title="Naked.toolshed.shell.execute"><tt class="xref py py-func docutils literal"><span class="pre">execute()</span></tt></a> function on a Ruby script file.  Instead of passing the command to be executed as the first parameter, pass a Ruby script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings with the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">rb_command</span> <span class="o">=</span> <span class="s">&#39;ruby &#39;</span> <span class="o">+</span> <span class="n">file_path</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">arguments</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">rb_command</span> <span class="o">=</span> <span class="s">&#39;ruby &#39;</span> <span class="o">+</span> <span class="n">file_path</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Ruby script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.muterun_rb">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">muterun_rb</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.muterun_rb" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">muterun_js()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.muterun" title="Naked.toolshed.shell.muterun"><tt class="xref py py-func docutils literal"><span class="pre">muterun()</span></tt></a> function on a Ruby script file.  Instead of passing the command to be executed as the first parameter, pass a Ruby script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings as demonstrated in the <a class="reference internal" href="#Naked.toolshed.shell.execute_rb" title="Naked.toolshed.shell.execute_rb"><tt class="xref py py-func docutils literal"><span class="pre">execute_rb()</span></tt></a> function description above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Ruby script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Naked.toolshed.shell.run_rb">
<tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">run_rb</tt><big>(</big><em>file_path</em>, <em>arguments=&quot;&quot;</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.run_rb" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">run_rb()</span></tt> function runs the <a class="reference internal" href="#Naked.toolshed.shell.run" title="Naked.toolshed.shell.run"><tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt></a> function on a Ruby script file.  Instead of passing the command to be executed as the first parameter, pass a Ruby script filepath as the first parameter and any additional command arguments as the second parameter (<em>optional</em>).  The executed command is concatenated from these strings as demonstrated in the <a class="reference internal" href="#Naked.toolshed.shell.execute_rb" title="Naked.toolshed.shell.execute_rb"><tt class="xref py py-func docutils literal"><span class="pre">execute_rb()</span></tt></a> function description above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; the filepath to the Ruby script that is to be executed by the shell</li>
<li><strong>arguments</strong> (<em>string</em>) &#8211; <em>optional</em>, any additional arguments to be used with your command as demonstrated above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shell-command-execution-function-examples">
<h2>Shell Command Execution Function Examples<a class="headerlink" href="#shell-command-execution-function-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>execute() Shell Command</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">execute</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="s">&#39;curl https://raw.github.com/chrissimpkins/naked/master/README.md&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the command was successful</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present)</span>
</pre></div>
</div>
<p><strong>muterun() Shell Command</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">muterun</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">muterun</span><span class="p">(</span><span class="s">&#39;curl https://raw.github.com/chrissimpkins/naked/master/README.md&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c"># the command was successful, handle the standard output</span>
    <span class="n">standard_out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stdout</span>
    <span class="k">print</span><span class="p">(</span><span class="n">standard_out</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present, handle the standard error</span>
    <span class="n">standard_err</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stderr</span>
    <span class="n">exit_code</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Exit Status &#39;</span> <span class="o">+</span> <span class="n">exit_code</span> <span class="o">+</span> <span class="s">&#39;: &#39;</span> <span class="o">+</span> <span class="n">standard_err</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>run() Shell Command, Default</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">run</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="s">&#39;curl https://raw.github.com/chrissimpkins/naked/master/README.md&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the command was successful, automatically prints to standard output</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present, automatically prints to standard error</span>
</pre></div>
</div>
<p><strong>run() Shell Command, Suppress Standard Output and Standard Error</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">run</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="s">&#39;curl https://raw.github.com/chrissimpkins/naked/master/README.md&#39;</span><span class="p">,</span> <span class="n">suppress_stdout</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">suppress_stderr</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the command was successful, success contains the data from standard output.</span>
    <span class="c"># standard output is not printed to terminal</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present, success contains False</span>
    <span class="c"># standard error is not printed to terminal</span>
</pre></div>
</div>
<p><strong>run() Shell Command, Permit SystemExit on Failure</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">run</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="s">&#39;curl http://bogussite.io&#39;</span><span class="p">,</span> <span class="n">suppress_exit_status_call</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># if the command was successful, this block is executed</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># this command fails (non-existent site), print to standard error and raise SystemExit with non-zero exit status code</span>
</pre></div>
</div>
<p><strong>execute_rb() a Ruby Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">execute_rb</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">execute_rb</span><span class="p">(</span><span class="s">&#39;testscript.rb&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the script run was successful, the standard output was automatically printed to terminal</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the script run failed, the standard error was automatically printed to terminal</span>
</pre></div>
</div>
<p><strong>muterun_rb() a Ruby Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">muterun_rb</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">muterun_rb</span><span class="p">(</span><span class="s">&#39;testscript.rb&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c"># the command was successful, handle the standard output</span>
    <span class="n">standard_out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stdout</span>
    <span class="k">print</span><span class="p">(</span><span class="n">standard_out</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present, handle the standard error</span>
    <span class="n">standard_err</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stderr</span>
    <span class="n">exit_code</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Exit Status &#39;</span> <span class="o">+</span> <span class="n">exit_code</span> <span class="o">+</span> <span class="s">&#39;: &#39;</span> <span class="o">+</span> <span class="n">standard_err</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>run_rb() a Ruby Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">run_rb</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">run_rb</span><span class="p">(</span><span class="s">&#39;testscript.rb&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the script run was successful, standard output automatically printed to terminal by default</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the script run failed, standard error automatically printed to terminal by default</span>
    <span class="c"># does not raise SystemExit by default</span>
</pre></div>
</div>
<p><strong>execute_js() a JavaScript (Node.js) Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">execute_js</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">execute_js</span><span class="p">(</span><span class="s">&#39;testscript.js&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the script run was successful, the standard output was automatically printed to terminal</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the script run failed, the standard error was automatically printed to terminal</span>
</pre></div>
</div>
<p><strong>muterun_js() a JavaScript (Node.js) Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">muterun_js</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">muterun_js</span><span class="p">(</span><span class="s">&#39;testscript.js&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c"># the command was successful, handle the standard output</span>
    <span class="n">standard_out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stdout</span>
    <span class="k">print</span><span class="p">(</span><span class="n">standard_out</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the command failed or the executable was not present, handle the standard error</span>
    <span class="n">standard_err</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">stderr</span>
    <span class="n">exit_code</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">exitcode</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Exit Status &#39;</span> <span class="o">+</span> <span class="n">exit_code</span> <span class="o">+</span> <span class="s">&#39;: &#39;</span> <span class="o">+</span> <span class="n">standard_err</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>run_js() a JavaScript (Node.js) Script</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">run_js</span>

<span class="n">success</span> <span class="o">=</span> <span class="n">run_js</span><span class="p">(</span><span class="s">&#39;testscript.js&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c"># the script run was successful, standard output automatically printed to terminal by default</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the script run failed, standard error automatically printed to terminal by default</span>
    <span class="c"># does not raise SystemExit by default</span>
</pre></div>
</div>
</div>
<div class="section" id="environment-class">
<h2>Environment Class<a class="headerlink" href="#environment-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Naked.toolshed.shell.Environment">
<em class="property">class </em><tt class="descclassname">Naked.toolshed.shell.</tt><tt class="descname">Environment</tt><a class="headerlink" href="#Naked.toolshed.shell.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">Environment</span></tt> class contains methods that provide access to shell environment variables.</p>
<dl class="method">
<dt id="Naked.toolshed.shell.Environment.is_var">
<tt class="descname">is_var</tt><big>(</big><em>variable_name</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.Environment.is_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the existence of a shell environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variable_name</strong> (<em>string</em>) &#8211; the name of the test environment variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<em>boolean</em>) Boolean value for existence of the environment variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Naked.toolshed.shell.Environment.get_var">
<tt class="descname">get_var</tt><big>(</big><em>variable_name</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.Environment.get_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a shell environment variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variable_name</strong> (<em>string</em>) &#8211; the name of the environment variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<em>string</em>) Value of the environment variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Naked.toolshed.shell.Environment.get_split_var_list">
<tt class="descname">get_split_var_list</tt><big>(</big><em>variable_name</em><big>)</big><a class="headerlink" href="#Naked.toolshed.shell.Environment.get_split_var_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the strings in a shell environment variable assignment list (e.g. PATH).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variable_name</strong> (<em>string</em>) &#8211; the name of the environment variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<em>list</em>) returns a list of strings that are split by the OS dependent separator symbol or an empty list if the variable is not present</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="environment-examples">
<h2>Environment Examples<a class="headerlink" href="#environment-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Create a New Environment Instance</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">Environment</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Test for Environment Variable</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Naked.toolshed.shell</span> <span class="kn">import</span> <span class="n">Environment</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">is_var</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)):</span>
    <span class="c"># the shell environment variable exists</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># the shell environment variable does not exist</span>
</pre></div>
</div>
<p><strong>Get Value of Environment Variable</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">is_var</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)):</span>
    <span class="n">path_string</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">path_string</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Iterate Through List of Environment Variable Strings</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">is_var</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">get_split_var_list</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="toolshed_state.html" class="btn btn-neutral float-right" title="Toolshed: state"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="toolshed_python.html" class="btn btn-neutral" title="Toolshed: python"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Christopher Simpkins. CC BY-SA 4.0 license.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>